APP_NAME="Al-Amena Delivery"
APP_ENV=local
APP_KEY=base64:sofUCD4CaQtzdbzv105hzcwalYGEOULHScTG+67KkgM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SQLite pour développement local
DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\DELL\Documents\GitHub\al-amena-delivery\database\database.sqlite

# Configuration pour production MySQL (commenté pour l'instant)
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=al_amena_delivery
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=525600
SESSION_EXPIRE_ON_CLOSE=false

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@al-amena-delivery.local"
MAIL_FROM_NAME="${APP_NAME}"


PWA_ENABLED=true
PWA_SW_ENABLED=true
PWA_OFFLINE_ENABLED=true
PWA_NOTIFICATIONS_ENABLED=true
PWA_SCANNER_ENABLED=true
PWA_LOCATION_ENABLED=true

# Optionnel pour notifications push
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
VAPID_SUBJECT=mailto:support@alamena.com